# kouBlog

./: Dockerfile  Program.cs  README.md  kouBlog.csproj  kouBlog.sln
Controllers/: AdminController .cs  CustomerController.cs  HomeController.cs
Models/: ErrorViewModel.cs
Models/DTO/: LoginDto.cs  NewPostDto.cs  PostDto.cs  RegisterDto.cs  ResultPostDto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  MyPosts.cshtml  NewPost.cshtml  PostDetail.cshtml  PostUpdate.cshtml
Views/Customer/: Index.cshtml  PostDetail.cshtml
Views/Home/: Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml  _LayoutvanGogh.cshtml  _LayoutvanGoghAdmin.cshtml  _LayoutvanGoghCustomer.cshtml
kouBlog-Business/: kouBlog-Business.csproj
kouBlog-Business/Abstract/: ICommentService.cs  IGenericService.cs  IPostService.cs
kouBlog-Business/Concrete/: CommentManager.cs  PostManager.cs
kouBlog-DataAccess/: kouBlog-DataAccess.csproj
kouBlog-DataAccess/Abstract/: IComment.cs  IGeneric.cs  IPost.cs
kouBlog-DataAccess/Concrete/: Context.cs
kouBlog-DataAccess/EntityFramework/: efComment.cs  efPost.cs
kouBlog-DataAccess/Repository/: GenericRepository.cs
kouBlog-Entity/: kouBlog-Entity.csproj
kouBlog-Entity/Concrete/: AppRole.cs  AppUser.cs  Comment.cs  Post.cs
