<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="kouBlog-Entity\kouBlog-Entity\obj\ClassLibrary1.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="kouBlog-Entity\kouBlog-Entity\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="kouBlog-Entity\kouBlog-Entity\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="kouBlog-Entity\obj\kouBlog-Entity.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="kouBlog-Entity\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="kouBlog-Entity\obj\project.packagespec.json" />
  </ItemGroup>

</Project>
